<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Lauren, qie, laurenqie" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="曾经在剑桥高级商务英语考试BEC-H中砍下A Grade以 下 为 经 验 ｡◕‿◕｡ 

回忆备考时当年我准备BEC的时候白天课程特别多，因此只有晚上7-9点的2个小时时间复习。虽然上课的时候也有偷偷背单词。（事实证明那些单词要么是没记住，要么是记住的用不上）。这个故事告诉我们，其实每天不需要投入大量精力学习BEC（基础好的话）。但这并非说明复习BEC不累！这个过程是很艰辛的！但是处处都能看到收">
<meta property="og:type" content="article">
<meta property="og:title" content="拿下A Grade！剑桥商务英语高级证书考试（BEC-H） | 经验谈">
<meta property="og:url" content="http://yoursite.com/2016/03/11/拿下A Grade！剑桥商务英语高级证书考试（BEC-H）20160311/index.html">
<meta property="og:site_name" content="一可茶馆">
<meta property="og:description" content="曾经在剑桥高级商务英语考试BEC-H中砍下A Grade以 下 为 经 验 ｡◕‿◕｡ 

回忆备考时当年我准备BEC的时候白天课程特别多，因此只有晚上7-9点的2个小时时间复习。虽然上课的时候也有偷偷背单词。（事实证明那些单词要么是没记住，要么是记住的用不上）。这个故事告诉我们，其实每天不需要投入大量精力学习BEC（基础好的话）。但这并非说明复习BEC不累！这个过程是很艰辛的！但是处处都能看到收">
<meta property="og:image" content="https://www.zhihu.com/question/23841213/answer/45389634">
<meta property="og:image" content="http://7xqiwi.com1.z0.glb.clouddn.com/2016-03-05-01 chenxiaowei.jpg">
<meta property="og:image" content="http://7xqiwi.com1.z0.glb.clouddn.com/2016-03-05-2 zhentiji.jpg">
<meta property="og:image" content="http://7xqiwi.com1.z0.glb.clouddn.com/2016-03-05-3 cihui.jpg">
<meta property="og:image" content="http://7xqiwi.com1.z0.glb.clouddn.com/2016-03-05-4 keben.jpg">
<meta property="og:image" content="http://7xqiwi.com1.z0.glb.clouddn.com/2016-03-05-5 ZHENGSHU.jpg">
<meta property="og:updated_time" content="2016-08-31T08:54:26.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="拿下A Grade！剑桥商务英语高级证书考试（BEC-H） | 经验谈">
<meta name="twitter:description" content="曾经在剑桥高级商务英语考试BEC-H中砍下A Grade以 下 为 经 验 ｡◕‿◕｡ 

回忆备考时当年我准备BEC的时候白天课程特别多，因此只有晚上7-9点的2个小时时间复习。虽然上课的时候也有偷偷背单词。（事实证明那些单词要么是没记住，要么是记住的用不上）。这个故事告诉我们，其实每天不需要投入大量精力学习BEC（基础好的话）。但这并非说明复习BEC不累！这个过程是很艰辛的！但是处处都能看到收">
<meta name="twitter:image" content="https://www.zhihu.com/question/23841213/answer/45389634">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/03/11/拿下A Grade！剑桥商务英语高级证书考试（BEC-H）20160311/"/>

  <title> 拿下A Grade！剑桥商务英语高级证书考试（BEC-H） | 经验谈 | 一可茶馆 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-73005694-3', 'auto');
  ga('send', 'pageview');
</script>









  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">一可茶馆</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                拿下A Grade！剑桥商务英语高级证书考试（BEC-H） | 经验谈
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-03-11T00:00:00+08:00" content="2016-03-11">
              2016-03-11
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Study/" itemprop="url" rel="index">
                    <span itemprop="name">Study</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/03/11/拿下A Grade！剑桥商务英语高级证书考试（BEC-H）20160311/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2016/03/11/拿下A Grade！剑桥商务英语高级证书考试（BEC-H）20160311/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>曾经在剑桥高级商务英语考试BEC-H中砍下A Grade<br>以 下 为 经 验 ｡◕‿◕｡ </p>
<p><img src="https://www.zhihu.com/question/23841213/answer/45389634" alt="如何高效准备BEC高级的考试？-知乎 by Lauren Qie"></p>
<h2 id="回忆备考时"><a href="#回忆备考时" class="headerlink" title="回忆备考时"></a>回忆备考时</h2><p>当年我准备BEC的时候白天课程特别多，因此只有晚上7-9点的2个小时时间复习。虽然上课的时候也有偷偷背单词。（事实证明那些单词要么是没记住，要么是记住的用不上）。这个故事告诉我们，其实每天不需要投入大量精力学习BEC（基础好的话）。但这并非说明复习BEC不累！这个过程是很艰辛的！但是处处都能看到收获，复习的过程就是提高的过程，备考BEC就算没有得到证，学到的东西也是弥足珍贵的。BEC是很严谨的考试，特别需要实力。基础不好的同学需要投入更大的时间精力来复习。下面为大家介绍需要的教材、辅导书和复习流程。 </p>
<h2 id="该看什么书？"><a href="#该看什么书？" class="headerlink" title="该看什么书？"></a>该看什么书？</h2><ol>
<li>{<strong>陈小慰的新编BEC口语书</strong>}。<br><img src="http://7xqiwi.com1.z0.glb.clouddn.com/2016-03-05-01 chenxiaowei.jpg" alt="01 chenxiaowei"></li>
</ol>
<p>这个书在所有的经验贴里都有提到，可见它的重要性。编得非常专业，有同学只看这书加做真题就通过了考试。仔细研读的话不仅对口语促进很大，对阅读和写作的帮助也很大。</p>
<p><em>PS：不能背！背的话容易与其他考生雷同（因为大家都会看啊。）正确的方法是看着题目，自己在心里或嘴上说一遍。最好是嘴上，心里说会比嘴上快，把握不住时间。而且一张口你会发现自己比较紧张，容易磕巴。说完以后再看看它给的答案，把有用的表达和句子记下来。这样过了几章以后你会发现自己不会无话可说了。</em></p>
<ol>
<li>{<strong>真题集2、3、4</strong>}。<br><img src="http://7xqiwi.com1.z0.glb.clouddn.com/2016-03-05-2 zhentiji.jpg" alt="2 zhentiji"></li>
</ol>
<p>这才是复习BEC的关键，题目一定要做透。建议配合星火的那个真题解析来做（有部分解析和翻译，有少部分错误，但参考价值很大）。真题的每一个生词都要记住，每一篇文章都要看好几遍。题目能做多几遍就更好了。建议第一次做用铅笔，这样下一次可以把答案涂掉。还可以对比几次错误不同的地方，看到自己错误减少的进步。 </p>
<ol>
<li>{<strong>剑桥商务英语高级词汇精选</strong>}。<br><img src="http://7xqiwi.com1.z0.glb.clouddn.com/2016-03-05-3 cihui.jpg" alt="3 cihui"></li>
</ol>
<p>新东方的。考前全部看完了。虽然没记住。它说词汇全部选自真题，不过貌似并非如此；但是书很薄也便于携带，当时备考的战友们人手一本。比其他的词汇书要好一些。绿本和红本的那些真的没什么用。 </p>
<ol>
<li>{<strong>BEC的官方课本</strong>}。<br><img src="http://7xqiwi.com1.z0.glb.clouddn.com/2016-03-05-4 keben.jpg" alt="4 keben"></li>
</ol>
<p>如果时间充裕把这个看了，应该能积累不少有用的表达。但我只看了几页，具体功效也不好说。课本最后几页的口语常用表达不错。 </p>
<p>（实际上用的最多的还是前三样。BEC的书本费投资根本不大。买的多了你也看不进去是不是。把真题做透，用口语书练习，就够了） </p>
<h2 id="技巧与心得：分板块各个击破！"><a href="#技巧与心得：分板块各个击破！" class="headerlink" title="技巧与心得：分板块各个击破！"></a>技巧与心得：分板块各个击破！</h2><h4 id="【听力】"><a href="#【听力】" class="headerlink" title="【听力】"></a>【听力】</h4><p>大家都抱怨听力难，但是听力是我最喜欢的部分（听英音太享受了~~）。把听力拿下非常重要。解决听力的办法就是：</p>
<ol>
<li>精读听力原文。每词每句都要弄懂。</li>
<li>反复听，听到你做梦都梦到，听到你听了上句就出下句。</li>
<li>反复做。做到你答案都背的下来。 </li>
</ol>
<p>BEC的听力内容非常有趣。如果用心的话，是会听入迷的。</p>
<p>Part1的听力，一定要速记。还有，顺序可不一定跟notes一样，要注意。再就是，避免拼写错误和单复数的错误。有时候你觉得要写三个词或者两个词的空，你若不确定其中的一些词，你还不如只写一个，这样还不会丢分。</p>
<p>Part2抓紧放录音前的时间把选项看几遍！能默记于心再好不过了。注意分辨相似的选项。Part3跟着顺序来就好了，我遇到的困难时读题时总是来不及看完最后几题的题目，这样就必须在最后一遍录音的时候尤其注意听结尾。 </p>
<p>PS：经过研究，我发现我们做的真题听力根本不是“真题”听力，而是另外录过的。哪有真题听力一开始就是“this is BEC higher 3 listening test 2”之类的呢！在考试的时候我们发现录音的人根本不是一批，语速也变快了。这就要求你平时要练得更刻苦。而且做好考试比真题集录音难的准备！ </p>
<p>####【阅读】 </p>
<p>这个部分要说起来可真是没完没了的。没有捷径，就是要认真读认真看，反复看，反复弄懂。</p>
<p>我记得的小秘密是<br>Part1居然出现过连续三个空都是同一个选项的。<br>Part2先看选项再看题。<br>Part3有的选项用常识来选也能对；原文没提到的选项一般是错的。<br>Part4是个积累词汇的问题。<br>Part5有的词会反复的用（尤其是介词），做多了就会发现规律。<br>Part6，貌似一般都有3个对的。要时刻谨记是去掉多余的词，不要被以往的改错题型惯性影响总想去改词，会浪费时间。长句句首的although之类的连接词，乍一看很难看出错误来。遇到长句要眯着眼睛看完，注意句子逻辑关系。 </p>
<p>####【写作】 </p>
<p>a. 写作的话，非常推荐雅思的写作书。雅思的第一部分写作和BEC的report非常像，而且给出的词汇很专业。记住一些常用的描述上升、下降、平缓等趋势的词汇。</p>
<p>b. 真题后面的写作范文只看band4、band5即可，不能背，因为很多范文根本就是chinglish或者错漏百出——高分的原因很多是想法新颖之类的。但你不能不看。看多了你就明白了考官认为什么样的文章是band4，跟中国式英语的作文评判标准是完全不同的哟。 </p>
<p>c. 写作的第二部分选择一种进行准备即可（哪怕你时间很充足也没关系）。风险不算太大。Report和proposal其实真的很像，建议选择report进行准备。文笔很好的同学可以写letter。格式是一定要掌握的，虽然BEC对作文格式要求非常松散（不信请看真题集前面的考试介绍以及范文那千奇百怪的格式），不过结构清晰的话方便考官找“点”。（评判标准之一是“覆盖所有points”）。超字的问题我觉得不会很要紧，因为范文很多都超字数！但是字数少是肯定要扣分的。 </p>
<p>d. 最好每天都写，写多了你就习惯了，错与对没关系，重要的时要培养下笔如有神的感觉。写到最后你就麻木了，而且看到题目你会觉得“哈，这个我不是平时写了N遍了么。” </p>
<p>####【口语考试以及Partner的问题】</p>
<p>我看到大家都在找partner感到大惑不解，可能每个考场不一样吧，我们这里是不能事先找partner的，是到了考场后随机分配的，有一定的时间准备，如果你的顺序排的后，你会准备到根本不想再准备……如果找partner是为了平时练习，这很不错，但是不找也是完全可以的（如果找寻的过程很费时费力）。自己练习效率更高。方法就是看着口语书给的题目，自己模仿两个人对着说，这样你会发现你的思维变得超开阔（因为要思考两个人的points和连接词）。 </p>
<p>口语考试其实不可怕。就是两个考官和你和你的partner面对面坐着，聊天儿。顺序排的后的话完全可以问之前考过的题目，会有一定几率重合。</p>
<h5 id="口语考试中要注意的点："><a href="#口语考试中要注意的点：" class="headerlink" title="口语考试中要注意的点："></a>口语考试中要注意的点：</h5><ul>
<li>要注意听考官问你partner的问题，因为他会冷不防问你“那你的观点呢” - -||| 这时候你再pardon就不好了。</li>
<li>一分钟演讲是可以做笔记的，最好把你的points写下来，这样比较有条理。到时间他会掐断你。</li>
<li>和partner配合的那个部分，千万不要冷场。如果你的partner能力不足，你要想办法引导他说，而不是自己一个劲的说，因为这样更能体现你控场的能力。如果是你能力不足，那……摊手~记得示意你的partner帮你圆场。另外，问的问题是五花八门啥都有，平时要多看点新闻。</li>
</ul>
<p>祝大家都能在BEC-H中取得好成绩~ (●’◡’●)ﾉ♥</p>
<p>最后，秀一下我的BEC证书的局部……<br><img src="http://7xqiwi.com1.z0.glb.clouddn.com/2016-03-05-5 ZHENGSHU.jpg" alt="5 ZHENGSHU"></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/03/09/用Markdown写论文：适合文科生的Markdown编辑器20160319/" rel="next" title="用Markdown写论文：适合文科生的Markdown编辑器">
                <i class="fa fa-chevron-left"></i> 用Markdown写论文：适合文科生的Markdown编辑器
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/03/21/简书写作体验：从此博客，笔记软件和文本编辑器合体了20160321/" rel="prev" title="简书写作体验：从此博客，笔记软件和文本编辑器合体了">
                简书写作体验：从此博客，笔记软件和文本编辑器合体了 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="Lauren Qie" />
          <p class="site-author-name" itemprop="name">Lauren Qie</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">26</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/tt-st" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://douban.com/people/qielei" target="_blank" title="豆瓣">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  豆瓣
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#回忆备考时"><span class="nav-number">1.</span> <span class="nav-text">回忆备考时</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#该看什么书？"><span class="nav-number">2.</span> <span class="nav-text">该看什么书？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#技巧与心得：分板块各个击破！"><span class="nav-number">3.</span> <span class="nav-text">技巧与心得：分板块各个击破！</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#【听力】"><span class="nav-number">3.0.1.</span> <span class="nav-text">【听力】</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#口语考试中要注意的点："><span class="nav-number">3.0.1.1.</span> <span class="nav-text">口语考试中要注意的点：</span></a></li></ol></li></ol></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2013 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lauren Qie</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'laurenqie';
      var disqus_identifier = '2016/03/11/拿下A Grade！剑桥商务英语高级证书考试（BEC-H）20160311/';
      var disqus_title = "拿下A Grade！剑桥商务英语高级证书考试（BEC-H） | 经验谈";
      var disqus_url = 'http://yoursite.com/2016/03/11/拿下A Grade！剑桥商务英语高级证书考试（BEC-H）20160311/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  




  
  

  

  

  

</body>
</html>
