<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Lauren, qie, laurenqie" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="每每读JD，看到“迷主机游戏，一两款的不算”“有自己的作品，最好是发表的小说”“拥有自己的社交大V帐号”时，我总是顿足慨叹——这许多事情，我都是做过，可是大部分都是浅尝辄止，然后烟消云散，没有留下半点痕迹。
想来我的确是对功利和”make a difference”没什么感觉的人。我玩游戏只图自己享乐，至于能否成为全服高手，我不在乎；写小说也是出于爱好，搞学术亦然，著书立说并不是我的目的；早在we">
<meta property="og:type" content="article">
<meta property="og:title" content="Make a difference or not">
<meta property="og:url" content="http://yoursite.com/2016/01/22/Make a difference or not/index.html">
<meta property="og:site_name" content="一可茶馆">
<meta property="og:description" content="每每读JD，看到“迷主机游戏，一两款的不算”“有自己的作品，最好是发表的小说”“拥有自己的社交大V帐号”时，我总是顿足慨叹——这许多事情，我都是做过，可是大部分都是浅尝辄止，然后烟消云散，没有留下半点痕迹。
想来我的确是对功利和”make a difference”没什么感觉的人。我玩游戏只图自己享乐，至于能否成为全服高手，我不在乎；写小说也是出于爱好，搞学术亦然，著书立说并不是我的目的；早在we">
<meta property="og:updated_time" content="2016-08-31T09:05:08.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Make a difference or not">
<meta name="twitter:description" content="每每读JD，看到“迷主机游戏，一两款的不算”“有自己的作品，最好是发表的小说”“拥有自己的社交大V帐号”时，我总是顿足慨叹——这许多事情，我都是做过，可是大部分都是浅尝辄止，然后烟消云散，没有留下半点痕迹。
想来我的确是对功利和”make a difference”没什么感觉的人。我玩游戏只图自己享乐，至于能否成为全服高手，我不在乎；写小说也是出于爱好，搞学术亦然，著书立说并不是我的目的；早在we">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/01/22/Make a difference or not/"/>

  <title> Make a difference or not | 一可茶馆 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-73005694-3', 'auto');
  ga('send', 'pageview');
</script>









  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">一可茶馆</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Lauren Qie's Blog</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Make a difference or not
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-01-22T15:02:00+08:00" content="2016-01-22">
              2016-01-22
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Life/" itemprop="url" rel="index">
                    <span itemprop="name">Life</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/01/22/Make a difference or not/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/01/22/Make a difference or not/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>每每读JD，看到“迷主机游戏，一两款的不算”“有自己的作品，最好是发表的小说”“拥有自己的社交大V帐号”时，我总是顿足慨叹——这许多事情，我都是做过，可是大部分都是浅尝辄止，然后烟消云散，没有留下半点痕迹。</p>
<p>想来我的确是对功利和”make a difference”没什么感觉的人。我玩游戏只图自己享乐，至于能否成为全服高手，我不在乎；写小说也是出于爱好，搞学术亦然，著书立说并不是我的目的；早在web 1.0时代就玩儿起了博客和BBS，11之后也便没了兴趣，豆瓣和知乎更是在一开始就生怕别人认出是我，于是隐姓埋名、减少露脸次数、更不用谈什么大V帐号了。</p>
<p>看上去多像是我错过了一个又一个机会——赚钱的大好机会，比如，成为游戏策划人；拥有千万级的IP；或者是成为网红……</p>
<p>也许这是因为年少时锋芒毕露，到了某个节点，我突然厌倦了这种天天出头的日子，从而销声匿迹，再无声息。</p>
<p>对于能否迎娶白富美成为CEO登上人生巅峰，我倒是没什么感觉。但是实现财务自由这一点，眼下却是我人生第一要务。达到此点以后，我再霁月清风不问世事，也不会影响我的物质生活了。因为，没有物质，又怎能坐下安心读书啊。</p>
<p>现如今，就算是个程序员，也得在知乎上做个技术大牛，才有更多的机会敲门。眼看这么多94年95年的逐渐占据了大家的视野，我想我也许应该相信，人生是一场长跑，我前段跑脱了力，中途是缓下来了，现在正在慢慢提速，兴许能追赶得上。</p>
<p>扪心自问，还是内功修炼不足，于是连琢磨招数也成了难题。但是，若是我在更加懵懂的本科毕业之时就踏上社会，也许吃的苦头也不见得少，三年之内有没有成就也很难说。现在，待人处事，和以往看法大有不同。那拿修炼软件技能来说，那时候也许想的是我要把这些按键、模式都记下来，现在却能去想着为何这软件要如此布局工具栏，工具栏就是工具，中间便是桌子，任何软件都是如此，就像你在桌子上干活，工具当然是围着你干活的中心排布。Excel，PS， Axure，任何一款游戏，都是这样。很多时候，我已经能略略感觉到，事和物背后的一些规律，很多事情是如此相通，不是任何事，都要死记硬背从零开始理解和学习的。透过现象看本质，此事是我的长进，也将成为我努力的一个方向——这已经是思维模式的转变，也许是拜研究生生活所赐。</p>
<p>翻到一些以前的计划安排，看到自己安排在研究生期间要考下各种英语证书，我忍不住笑出声来；当然，谁又知道，费劲千辛万苦进入文学学府，我又要远离这们语言，不想再以此来谋生呢？</p>
<p>当然，我还是要继续修炼内功。即便是没有实习机会，或者是实习情况不佳，也不能停止熬这一锅汤。因为火停了，香味也就没有了，骨髓和胶原蛋白又何时才能见天日呢。</p>
<p>这也许是最接地气、最有烟火气的“投资自己”的说法了。我到底能不能升值，就看我自己了。虽然明白，世事无常，人不是生来就要幸福的，苦难才是主题；但是如果不努力，好的结果不会从天而降。</p>
<p>在自己面前放一根萝卜，是最快督促自我的方法。到底，实现财务自由之后，我能做些什么，我想做些什么呢？</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/12/16/小米平板无法登录谷歌的解决办法/" rel="next" title="小米平板无法登录谷歌的解决办法">
                <i class="fa fa-chevron-left"></i> 小米平板无法登录谷歌的解决办法
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/01/25/高效地搜集学术资料 2016-01-25/" rel="prev" title="高效地搜集学术资料">
                高效地搜集学术资料 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/01/22/Make a difference or not/"
           data-title="Make a difference or not" data-url="http://yoursite.com/2016/01/22/Make a difference or not/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="Lauren Qie" />
          <p class="site-author-name" itemprop="name">Lauren Qie</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">29</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/tt-st" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://douban.com/people/qielei" target="_blank" title="豆瓣">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  豆瓣
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2013 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lauren Qie</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"laurenqie"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  






  
  

  

  

  

</body>
</html>
