<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Lauren, qie, laurenqie" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="固然，当我看到，人类很有可能因为自己发明的超人工智能导致所有的艺术、音乐、新奇和美好都毁灭，我还是难过地会流泪。
古今往来许多艺术家都说，人类最美好的地方是爱；无数的文学作品说到底都是在讨论人和人的关系，人和人最终极（高级？）的关系：爱。
人类是不是由快乐驱动的？嗯……
现在所有的智能科技都在做一件事：
让你的生活更加懒。
更加舒服。更加方便。
所以你可以解放出来去做更多“高级”的事，
但是如果有">
<meta property="og:type" content="article">
<meta property="og:title" content="Super AI和我之二">
<meta property="og:url" content="http://yoursite.com/2015/04/22/Super AI和我之二/index.html">
<meta property="og:site_name" content="一可茶馆">
<meta property="og:description" content="固然，当我看到，人类很有可能因为自己发明的超人工智能导致所有的艺术、音乐、新奇和美好都毁灭，我还是难过地会流泪。
古今往来许多艺术家都说，人类最美好的地方是爱；无数的文学作品说到底都是在讨论人和人的关系，人和人最终极（高级？）的关系：爱。
人类是不是由快乐驱动的？嗯……
现在所有的智能科技都在做一件事：
让你的生活更加懒。
更加舒服。更加方便。
所以你可以解放出来去做更多“高级”的事，
但是如果有">
<meta property="og:updated_time" content="2016-08-31T08:48:25.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Super AI和我之二">
<meta name="twitter:description" content="固然，当我看到，人类很有可能因为自己发明的超人工智能导致所有的艺术、音乐、新奇和美好都毁灭，我还是难过地会流泪。
古今往来许多艺术家都说，人类最美好的地方是爱；无数的文学作品说到底都是在讨论人和人的关系，人和人最终极（高级？）的关系：爱。
人类是不是由快乐驱动的？嗯……
现在所有的智能科技都在做一件事：
让你的生活更加懒。
更加舒服。更加方便。
所以你可以解放出来去做更多“高级”的事，
但是如果有">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2015/04/22/Super AI和我之二/"/>

  <title> Super AI和我之二 | 一可茶馆 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-73005694-3', 'auto');
  ga('send', 'pageview');
</script>









  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">一可茶馆</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Super AI和我之二
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2015-04-22T11:27:00+08:00" content="2015-04-22">
              2015-04-22
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Life/" itemprop="url" rel="index">
                    <span itemprop="name">Life</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2015/04/22/Super AI和我之二/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2015/04/22/Super AI和我之二/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>固然，当我看到，人类很有可能因为自己发明的超人工智能导致所有的艺术、音乐、新奇和美好都毁灭，我还是难过地会流泪。</p>
<p>古今往来许多艺术家都说，人类最美好的地方是爱；无数的文学作品说到底都是在讨论人和人的关系，人和人最终极（高级？）的关系：爱。</p>
<p>人类是不是由快乐驱动的？嗯……</p>
<p>现在所有的智能科技都在做一件事：</p>
<p>让你的生活更加懒。</p>
<p>更加舒服。更加方便。</p>
<p>所以你可以解放出来去做更多“高级”的事，</p>
<p>但是如果有一天，Super AI能够做了那些只有人类可以做的“高级”的事情呢？你真的会感到很舒服很方便很快乐吗？</p>
<p>这是一个有趣的悖论，让我想到“死亡冲动”和“受虐倾向”。快感有阈值，如果你一生下来就荣华富贵到极点，那么买到12万苹果婊对于一个人普通人能够产生快乐，对于你则毫无影响。当然此时，你肯定会去reach更高的阈值，那时候产生的行为，便是我们常说的“哎呀，两个世界啊……”于是有时候，我们要受了苦才知道甜，甚至受苦本身就是甜，努力过后的成功果子最美……</p>
<p>但是超人工智能能够使你跨越到比这富可敌国的富二代牛逼的多的新台阶：你想快乐，它便刺激你的快乐中枢呗，你都不用起身耗费力气和金钱去做任何事。这种情况下，我们的情感还是情感吗？快乐还有意义吗？</p>
<p>人类的情感很美好——这种美好是在人类的价值观中自己美起来的。人类的负面情感，拖延，懒惰，诸如此类，是不好的；这一点，就是在机器的价值观里也是不美的。</p>
<p>这是一个美好的下午，今天阳光特别好，明天我要见导师，但是我的论文还没有看完，我却把超人工智能的文章又看了一遍。</p>
<p>今天，我中午吃了超级好吃的凉拌胡萝卜干丝，期间因为有两个男性坐在我旁边感到很不适。因为昨天在他者的课上看到德国姑娘喝可乐而导致我对碳酸饮料产生的刺激有了需求，我到教超买了一罐可乐，逗了超市门口凶巴巴的猫。在图书馆的台阶上我帮一个粗心大意的姑娘捡了校园卡，她再三跟我道谢，我感到自己的行为有价值。我在图书馆二楼的长沙发上躺着听了一会儿萌小哥的新专辑，感到很愉快。但是在刷卡进入四楼外文阅览室时，新来的图书管理员要求我把电脑的套子拿出去。</p>
<p>坐下来以后我大概生了一分钟的气，并且用一个典型的人文学科研究生喜欢的分析人性的方式对图书馆管理员的“权利越小越要装逼”的心理进行了一番嘲讽。</p>
<p>看哪这就是我琐碎的一天——而且我虽然是top大学里的研究生，却不能很好的控制自己的情绪：我会因为凉拌胡萝卜干丝和可乐很爽，会因为帮人做了小事而感到满足，会因为被不喜欢的人接近或者被看不起的人阻拦做某些事情而感到生气和不高兴，而我在这些乱七八糟的情绪中度过人生的时候，AI不会浪费时间。</p>
<p>阿卡贝拉中很多组合的声音都好比天籁，如果有一天超级电脑能够随意制造出各种各样超好听超美的旋律和人声时，我们是会觉得可怕，还是会觉得美好？</p>
<p>“只能由人做的事情”当中包含着独一无二和随机性，这些是我们判断一个人或者一件事的价值的一个标准。所有的公司都在招一些“出众的有核心竞争力”的人，而每一个年轻人都在努力地成为一个具有“不可被替代性”的人，但是我们还是会被替代的，嗯哼，无论是被更聪明的同龄人，还是被更聪明的更年轻的人，还是被比人类聪明的人工智能。人工智能除了可以替代人类，说不定还可以制造出与任何一个人一模一样的人类，唔，那还有什么“独一无二”和“随机”呢？一切变得同质，一切都变得可控，你把我女朋友藏起来，然后用原子造出了一个和我女朋友一模一样的的生物，同时把她身上最可爱的随机性（各种发脾气）去掉，问我还会不会爱她？God, this is so horrible.</p>
<p>我在决定转行做互联网之后，开始观察到自己面对生活中诸多现象产生的新的思考，比如我会对社团的海报上的图案和文案产生除了“哇，挺有意思”以外的评价（为什么会这么做？抓了热点吗？能否导致分享和传播？）对朋友圈里的各类劣质文章的高阅读数和奇形怪状的HTML小游戏也不再嗤之以鼻（受众精准，进入市场早，用户基数大，内容的“劣质”也不过是我所认为的，对于它的受众来说可是精华呢；问答类的和学校生活相关的小游戏会得到该校学生大量转发）这些科技和人性的关系，在此前我的思考并不是很多。当然了，现在的思考还是很初级；但是我相信自己的人脑的进阶能力。</p>
<p>在我被“不可替代性”刺激之前，我的大脑分成了两个部分，一个是装逼的文艺青年，她读书很多但是不求甚解，出口成章但是论据可疑，在普通人里是大学霸，在学霸里是小学酥；另一个是装逼的电子产品爱好者和互联网资“浅”用户，新潮电子产品把玩从不落后，各种app塞满手机，10来岁就混迹社交网络，不过——一直还只是个“参与者”。</p>
<p>终于这一天到来了，虽然有点晚：我想成为“创造者”中的一个。创造果然还是最好玩的事。我的这两半大脑想要融合成一个，我妄图想要做一个在“科技和人文的十字路口”上装逼的人，在人文还没有被科技消灭之前。</p>
<p>如果说超级人工智能是神，而人类就在造神，那我很想试试——这么好玩又危险的事，人生苦短，可不要错过了。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/04/20/Super AI和我/" rel="next" title="Super AI和我之二">
                <i class="fa fa-chevron-left"></i> Super AI和我之二
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/07/30/大实习生/" rel="prev" title="大实习生">
                大实习生 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="Lauren Qie" />
          <p class="site-author-name" itemprop="name">Lauren Qie</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">26</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/tt-st" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://douban.com/people/qielei" target="_blank" title="豆瓣">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  豆瓣
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2013 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lauren Qie</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'laurenqie';
      var disqus_identifier = '2015/04/22/Super AI和我之二/';
      var disqus_title = "Super AI和我之二";
      var disqus_url = 'http://yoursite.com/2015/04/22/Super AI和我之二/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  




  
  

  

  

  

</body>
</html>
