<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Lauren, qie, laurenqie" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="我一直在找适合文科生的Markdown编辑器，想像前端一样写论文。于是就有了这个总结。
用 Markdown 写作用什么文本编辑器？
这儿为你推荐N款好用的Markdown编辑器。我最喜爱的Mweb和Haroopad，放在最后，可以直接拉到底看。
如果你是一个像我一样喜欢折腾技术折腾各种app的文科生，那么你可能有相似的经历和需求：
在写我的硕士毕业论文（关于D.H.Lawrence的英国文学论文">
<meta property="og:type" content="article">
<meta property="og:title" content="一可茶馆">
<meta property="og:url" content="http://yoursite.com/2016/06/12/适合文科生的Markdown编辑器：像前端一样写论文/index.html">
<meta property="og:site_name" content="一可茶馆">
<meta property="og:description" content="我一直在找适合文科生的Markdown编辑器，想像前端一样写论文。于是就有了这个总结。
用 Markdown 写作用什么文本编辑器？
这儿为你推荐N款好用的Markdown编辑器。我最喜爱的Mweb和Haroopad，放在最后，可以直接拉到底看。
如果你是一个像我一样喜欢折腾技术折腾各种app的文科生，那么你可能有相似的经历和需求：
在写我的硕士毕业论文（关于D.H.Lawrence的英国文学论文">
<meta property="og:image" content="http://7xqiwi.com1.z0.glb.clouddn.com/2016-02-18-DYNALIST.png">
<meta property="og:image" content="http://7xqiwi.com1.z0.glb.clouddn.com/2016-02-18-maxico.png">
<meta property="og:image" content="http://7xqiwi.com1.z0.glb.clouddn.com/2016-02-18-cmd%20markdown.png">
<meta property="og:image" content="http://7xqiwi.com1.z0.glb.clouddn.com/2016-02-18-%E5%B0%8F%E4%B9%A6%E5%8C%A0.png">
<meta property="og:image" content="http://7xqiwi.com1.z0.glb.clouddn.com/2016-02-18-Dillinger.png">
<meta property="og:image" content="http://7xqiwi.com1.z0.glb.clouddn.com/2016-02-18-TYpora.png">
<meta property="og:image" content="http://7xqiwi.com1.z0.glb.clouddn.com/2016-02-18-Mweb.png">
<meta property="og:image" content="http://7xqiwi.com1.z0.glb.clouddn.com/2016-02-18-Haroopad.png">
<meta property="og:updated_time" content="2016-08-31T08:18:54.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="一可茶馆">
<meta name="twitter:description" content="我一直在找适合文科生的Markdown编辑器，想像前端一样写论文。于是就有了这个总结。
用 Markdown 写作用什么文本编辑器？
这儿为你推荐N款好用的Markdown编辑器。我最喜爱的Mweb和Haroopad，放在最后，可以直接拉到底看。
如果你是一个像我一样喜欢折腾技术折腾各种app的文科生，那么你可能有相似的经历和需求：
在写我的硕士毕业论文（关于D.H.Lawrence的英国文学论文">
<meta name="twitter:image" content="http://7xqiwi.com1.z0.glb.clouddn.com/2016-02-18-DYNALIST.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/06/12/适合文科生的Markdown编辑器：像前端一样写论文/"/>

  <title>  | 一可茶馆 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">一可茶馆</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-06-12T15:32:22+08:00" content="2016-06-12">
              2016-06-12
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Tech-Girl/" itemprop="url" rel="index">
                    <span itemprop="name">Tech Girl</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/06/12/适合文科生的Markdown编辑器：像前端一样写论文/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2016/06/12/适合文科生的Markdown编辑器：像前端一样写论文/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>我一直在找适合文科生的Markdown编辑器，想像前端一样写论文。于是就有了这个总结。</p>
<p><a href="https://www.zhihu.com/question/19637157/answer/86906139" target="_blank" rel="external">用 Markdown 写作用什么文本编辑器？</a></p>
<p>这儿为你推荐N款好用的Markdown编辑器。我最喜爱的<strong>Mweb</strong>和<strong>Haroopad</strong>，放在最后，可以直接拉到底看。</p>
<p>如果你是一个像我一样喜欢折腾技术折腾各种app的文科生，那么你可能有相似的经历和需求：</p>
<p>在写我的硕士毕业论文（<em>关于D.H.Lawrence的英国文学论文，预估两万字</em>）的过程中，写作的主力工具是换了一个又一个，Evernote，Onenote，Word，Pages……这些富文本编辑器逐渐让我力不从心：</p>
<ul>
<li>边写论文边用鼠标调格式，没两分钟我就烦了。最后格式一团糟。</li>
<li>在这个编辑器里调好的格式，到另外一个编辑器里就完了。</li>
<li>文章长度超过一万的时候，想要找到其中的一章一节进行修改，我鼠标滚轮都要变成风火轮了。<br>于是，我想到了<strong>Markdown</strong>……<br>还记得我在知乎看到某君说，“如果你心情好到要用Markdown来写论文的话。”<br>我心情就是那么好。所以——</li>
</ul>
<h2 id="能写论文的Markdown编辑器需要什么功能？"><a href="#能写论文的Markdown编辑器需要什么功能？" class="headerlink" title="能写论文的Markdown编辑器需要什么功能？"></a>能写论文的Markdown编辑器需要什么功能？</h2><ul>
<li>行号（line number）+ 折叠展开（Markdown Folding）</li>
<li><code>[TOC]</code> 目录/大纲功能</li>
<li>一点都不卡的实时预览</li>
<li>输出Word/PDF/HTML和多样的输出css选择</li>
<li>本地保存或者和印象笔记连接</li>
<li>养眼的主题和自定义样式<br>其中，行号和折叠展开、目录功能对写论文至关重要。<br>折叠展开是为了写论文的时候可以focus在某一章，把其他的章节都折叠起来。<br>目录可以让我跳转到任何一个章节进行修改。提升写论文的效率。<br>养眼的主题能让我写得更愉快。输出好看的格式可以直接拿给导师看。一点都不卡的预览才能知道我写的美不美呀~就酱！开始吧</li>
</ul>
<h2 id="寻找编辑器的旅程"><a href="#寻找编辑器的旅程" class="headerlink" title="寻找编辑器的旅程"></a>寻找编辑器的旅程</h2><p>一开始，我是被<a href="https://workflowy.com/" target="_blank" rel="external">Workflowy</a>和<a href="http://dynalist.io" target="_blank" rel="external">Dynalist</a>的大纲式文字管理模式给迷住了。OmniOutliner应该也是这样的模式。</p>
<p><img src="http://7xqiwi.com1.z0.glb.clouddn.com/2016-02-18-DYNALIST.png" alt="DYNALIST"><br><em>Dynalist</em></p>
<p>在我高高兴兴地把自己的开题报告输进去以后，我发现一个问题……<br>那就是，输出为word（或者粘贴到word）的时候，那本来很美好的大纲缩进成了悲剧。因为最终要呈现的论文样式，是不能有这样的缩进的。简单来说，我们要递交的论文，其实和纯文本相差不大，只是有标题、段落和脚注而已。</p>
<p>挣扎一段时间以后，我想到，如果Markdown编辑器能够提供折叠标题和大纲导航的功能，那么输出格式的问题不就解决了吗？</p>
<p>要找到这样的东西，我觉得我已经用遍了市面上所有的Web在线Markdown编辑器和Mac、Win系统的MD编辑器……</p>
<p>如果你也是一个对编程有兴趣，有纯文本情节的文科生，要写一篇长长的论文，那么以下是我的推荐：</p>
<h2 id="适合文科生用的Markdown编辑器"><a href="#适合文科生用的Markdown编辑器" class="headerlink" title="适合文科生用的Markdown编辑器"></a>适合文科生用的Markdown编辑器</h2><h3 id="1-在线Web-app"><a href="#1-在线Web-app" class="headerlink" title="1.在线Web app"></a>1.在线Web app</h3><h4 id="马克飞象"><a href="#马克飞象" class="headerlink" title="马克飞象"></a><a href="maxiang.io">马克飞象</a></h4><p>大名鼎鼎的马克飞象，和Evernote无缝结合，</p>
<p><img src="http://7xqiwi.com1.z0.glb.clouddn.com/2016-02-18-maxico.png" alt="maxico"><br><em>马克飞象</em></p>
<p>有在线app和离线chrome app以及系统app，然而它们功能是一模一样的。<br>有行号+折叠，主题很多而且很美，用起来很顺溜，试用10天内可以和evernote同步。<br>一开始我是真想，就它算了，虽然它在本地不能那么方便的保存，也不能打开本地文件……<br>然而一年要79rmb，不是一次性购买，要年年付款啊，我……选择放弃。</p>
<h4 id="作业部落CMD-Markdown"><a href="#作业部落CMD-Markdown" class="headerlink" title="作业部落CMD Markdown"></a><a href="https://www.zybuluo.com/" target="_blank" rel="external">作业部落CMD Markdown</a></h4><p>带有大纲功能！可以调转到你的各个章节很方便啊！同样可以同步到evernote。免费。<br>没有行号，没有折叠。<br>然而，主题真的不适合我。字还特大。还不能调。心酸。</p>
<p><img src="http://7xqiwi.com1.z0.glb.clouddn.com/2016-02-18-cmd%20markdown.png" alt="cmd markdown"><br><em>CMD MARKDOWN</em></p>
<h4 id="小书匠"><a href="#小书匠" class="headerlink" title="小书匠"></a><a href="http://markdown.xiaoshujiang.com/" target="_blank" rel="external">小书匠</a></h4><p>有行号，有目录<br>设置非常丰富，可以自己自定义css，很棒！<br>感觉是国内做的在线MD编辑器功能最丰富的。</p>
<p><img src="http://7xqiwi.com1.z0.glb.clouddn.com/2016-02-18-%E5%B0%8F%E4%B9%A6%E5%8C%A0.png" alt="小书匠"><br><em>小书匠</em></p>
<hr>
<p>国外的编辑器也有很多，比如<a href="https://stackedit.io/" target="_blank" rel="external">StackEdit</a>,我感觉还是<a href="http://dillinger.io/" target="_blank" rel="external">Dillinger</a>最好用，可以把MD文件同步到Onedrive。界面很清爽。不能换主题。<br><img src="http://7xqiwi.com1.z0.glb.clouddn.com/2016-02-18-Dillinger.png" alt="Dillinge"><br><em>Dillinger</em></p>
<hr>
<h3 id="2-Mac的Markdown编辑器"><a href="#2-Mac的Markdown编辑器" class="headerlink" title="2.Mac的Markdown编辑器"></a>2.Mac的Markdown编辑器</h3><p>作为Mac党，还是想要一款离线的本地App，可以随开随用的。就算没有同步功能，但是我可以存到本地，然后同步云盘嘛。</p>
<p>著名的<strong>Mou</strong>和<strong>MacDown</strong>都是很好的MD编辑器，我没有用的原因是，它们太太太简约了，在编辑长文章的时候让人困扰。<strong>IA Writer</strong>和<strong>Typora</strong>这类极端简约（不带预览）的编辑器其实也很棒，如果你是想要专心写作，不像我要求丰富，完全可以尝试以上提到的轻量Markdown编辑器。</p>
<p><img src="http://7xqiwi.com1.z0.glb.clouddn.com/2016-02-18-TYpora.png" alt="TYpora"><br><em>Typora</em></p>
<p>我的博客和网站都是基于Wordpress建立的，图床也是采用的七牛云存储，结果真的有这样一款app:Mweb,可以满足这些需求：</p>
<ul>
<li>把文章发布到Wordpress（虽然我还没会……</li>
<li>把本地图片自动上传到七牛云</li>
</ul>
<h4 id="MWeb"><a href="#MWeb" class="headerlink" title="MWeb"></a><a href="http://zh.mweb.im/index.html" target="_blank" rel="external">MWeb</a></h4><p>虽然没有我心心念念的行号的折叠功能，但是发布功能很强大，又看到App作者的故事，我还是义无反顾地买下了Pro版，68RMB。</p>
<p><img src="http://7xqiwi.com1.z0.glb.clouddn.com/2016-02-18-Mweb.png" alt="Mweb"><em>Mweb</em></p>
<p>三栏的视图和大部分笔记软件很接近，可以用它代替笔记软件，建立自己的笔记系统和静态网站。视图功能很丰富，几乎满足使用Markdown的人的一切需求。</p>
<p>虽然为知笔记也支持Markdown，可是为什么每次打开，都卡的不得了，而且文件还会丢失，心很痛，最后还是放弃了为知笔记。</p>
<p>最良心的是作者一直在更新一直在更新。不像某些跳票的App作者。而且发邮件真的会回复，我这个用户的各种奇葩问题。23333</p>
<p>现在成为我的Wordpress文章主力编辑工具。自动传图和完美的功能，简直棒呆！</p>
<h4 id="相似Mac软件推荐："><a href="#相似Mac软件推荐：" class="headerlink" title="相似Mac软件推荐："></a>相似Mac软件推荐：</h4><p><strong>Ulysses</strong> 和 <strong>Quiver</strong> 都是Markdown语法的笔记软件。这意味着双栏实时预览不是主打功能，可能不是很好用。但是，做笔记是一流的，如果你不是需要最终将写作内容输出成完美格式，拿它们来做笔记也是甚好的！</p>
<h4 id="HaroodPad"><a href="#HaroodPad" class="headerlink" title="HaroodPad"></a><a href="http://pad.haroopress.com/" target="_blank" rel="external">HaroodPad</a></h4><p><img src="http://7xqiwi.com1.z0.glb.clouddn.com/2016-02-18-Haroopad.png" alt="Haroopad"><br><em>Haroopad</em></p>
<p>这是一个韩国开发团队的作品，它已经成为了我的论文主力编辑器。</p>
<p>成功地满足了我的需求：</p>
<ul>
<li>行号+折叠+TOC目录</li>
<li>丰富的主题+不卡的实时预览</li>
<li>支持本地文件存储和读取</li>
<li>输出的文件简直不要太美惹</li>
</ul>
<p>虽然还是有一些缺憾，比如不能和各种网盘无缝衔接，没有字体调整（得自己去写css）等等，但是已经近乎完美。写论文没错儿！</p>
<h4 id="另外"><a href="#另外" class="headerlink" title="另外"></a>另外</h4><p>假如你是码农，而不是我这种对代码一知半解的文科生，<br>完全可以用你滴工作编辑器来打造Markdown编辑器，<br>比如<strong>Sublime Text</strong>装上Markdown插件，<br>或者<strong>Atom</strong>的各种Markdown+Folding+七牛package，应有尽有。<br>以上我都试过，然而我还需要继续学习。多多指教！</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/06/12/我建站和运行中遇到的一些问题和解决办法/" rel="next" title="">
                <i class="fa fa-chevron-left"></i> 
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/06/13/HTMLCSS学习笔记/" rel="prev" title="HTML/CSS学习笔记">
                HTML/CSS学习笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="Lauren Qie" />
          <p class="site-author-name" itemprop="name">Lauren Qie</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">18</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/tt-st" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://douban.com/people/qielei" target="_blank" title="豆瓣">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  豆瓣
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#能写论文的Markdown编辑器需要什么功能？"><span class="nav-number">1.</span> <span class="nav-text">能写论文的Markdown编辑器需要什么功能？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#寻找编辑器的旅程"><span class="nav-number">2.</span> <span class="nav-text">寻找编辑器的旅程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#适合文科生用的Markdown编辑器"><span class="nav-number">3.</span> <span class="nav-text">适合文科生用的Markdown编辑器</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-在线Web-app"><span class="nav-number">3.1.</span> <span class="nav-text">1.在线Web app</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#马克飞象"><span class="nav-number">3.1.1.</span> <span class="nav-text">马克飞象</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#作业部落CMD-Markdown"><span class="nav-number">3.1.2.</span> <span class="nav-text">作业部落CMD Markdown</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#小书匠"><span class="nav-number">3.1.3.</span> <span class="nav-text">小书匠</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-Mac的Markdown编辑器"><span class="nav-number">3.2.</span> <span class="nav-text">2.Mac的Markdown编辑器</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#MWeb"><span class="nav-number">3.2.1.</span> <span class="nav-text">MWeb</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#相似Mac软件推荐："><span class="nav-number">3.2.2.</span> <span class="nav-text">相似Mac软件推荐：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#HaroodPad"><span class="nav-number">3.2.3.</span> <span class="nav-text">HaroodPad</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#另外"><span class="nav-number">3.2.4.</span> <span class="nav-text">另外</span></a></li></ol></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2013 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lauren Qie</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'laurenqie';
      var disqus_identifier = '2016/06/12/适合文科生的Markdown编辑器：像前端一样写论文/';
      var disqus_title = "";
      var disqus_url = 'http://yoursite.com/2016/06/12/适合文科生的Markdown编辑器：像前端一样写论文/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  




  
  

  

  

  

</body>
</html>
